{
    "database":{
        "host":"153.92.15.31",
        "port":3306,
        "user":"u875409848_canque",
        "password":"2qW^sUg=M",
        "database":"u875409848_canque"
    },
    "secret":"hanzelcute",
    "emailFrom":"johnwendylsanchez165@gmail.com",
    "smtpOptions":{
        "host":"sandbox.smtp.mailtrap.io",
        "port":2525,
        "auth":{
            "user":"83b10500e22cc4",
            "pass":"3c88c18cd31470"
        }
    }
}